{
  "name": "@scriptorxtor/release-notes-generator",
  "version": "1.0.1",
  "description": "Generate professional release notes using OpenAI",
  "main": "lib/generator.js",
  "type": "commonjs",
  "bin": {
    "release-notes": "bin/release-notes.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "node bin/release-notes.js"
  },
  "keywords": [
    "release-notes",
    "changelog",
    "openai",
    "github",
    "automation"
  ],
  "author": "Scriptorxtor <scriptorxtor@protonmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sxriptor/HubRelease.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "inquirer": "^8.2.5",
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.7"
  }
}